D:\VS Code\HomeWorkC\HM27\bin\Debug\net7.0\HM27.exe
D:\VS Code\HomeWorkC\HM27\bin\Debug\net7.0\HM27.deps.json
D:\VS Code\HomeWorkC\HM27\bin\Debug\net7.0\HM27.runtimeconfig.json
D:\VS Code\HomeWorkC\HM27\bin\Debug\net7.0\HM27.dll
D:\VS Code\HomeWorkC\HM27\bin\Debug\net7.0\HM27.pdb
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.csproj.AssemblyReference.cache
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.AssemblyInfoInputs.cache
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.AssemblyInfo.cs
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.csproj.CoreCompileInputs.cache
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.dll
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\refint\HM27.dll
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.pdb
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\HM27.genruntimeconfig.cache
D:\VS Code\HomeWorkC\HM27\obj\Debug\net7.0\ref\HM27.dll
