D:\VS Code\HomeWorkC\HM50\bin\Debug\net7.0\HM50.exe
D:\VS Code\HomeWorkC\HM50\bin\Debug\net7.0\HM50.deps.json
D:\VS Code\HomeWorkC\HM50\bin\Debug\net7.0\HM50.runtimeconfig.json
D:\VS Code\HomeWorkC\HM50\bin\Debug\net7.0\HM50.dll
D:\VS Code\HomeWorkC\HM50\bin\Debug\net7.0\HM50.pdb
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.csproj.AssemblyReference.cache
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.AssemblyInfoInputs.cache
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.AssemblyInfo.cs
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.csproj.CoreCompileInputs.cache
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.dll
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\refint\HM50.dll
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.pdb
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\HM50.genruntimeconfig.cache
D:\VS Code\HomeWorkC\HM50\obj\Debug\net7.0\ref\HM50.dll
