D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.csproj.AssemblyReference.cache
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.AssemblyInfoInputs.cache
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.AssemblyInfo.cs
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.csproj.CoreCompileInputs.cache
D:\VS Code\HomeWorkC\HM19\bin\Debug\net7.0\HM19.exe
D:\VS Code\HomeWorkC\HM19\bin\Debug\net7.0\HM19.deps.json
D:\VS Code\HomeWorkC\HM19\bin\Debug\net7.0\HM19.runtimeconfig.json
D:\VS Code\HomeWorkC\HM19\bin\Debug\net7.0\HM19.dll
D:\VS Code\HomeWorkC\HM19\bin\Debug\net7.0\HM19.pdb
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.dll
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\refint\HM19.dll
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.pdb
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\HM19.genruntimeconfig.cache
D:\VS Code\HomeWorkC\HM19\obj\Debug\net7.0\ref\HM19.dll
