D:\VS Code\HomeWorkC\HM21\bin\Debug\net7.0\HM21.exe
D:\VS Code\HomeWorkC\HM21\bin\Debug\net7.0\HM21.deps.json
D:\VS Code\HomeWorkC\HM21\bin\Debug\net7.0\HM21.runtimeconfig.json
D:\VS Code\HomeWorkC\HM21\bin\Debug\net7.0\HM21.dll
D:\VS Code\HomeWorkC\HM21\bin\Debug\net7.0\HM21.pdb
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.csproj.AssemblyReference.cache
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.AssemblyInfoInputs.cache
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.AssemblyInfo.cs
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.csproj.CoreCompileInputs.cache
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.dll
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\refint\HM21.dll
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.pdb
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\HM21.genruntimeconfig.cache
D:\VS Code\HomeWorkC\HM21\obj\Debug\net7.0\ref\HM21.dll
